VITE_apiKey=AIzaSyDjhxahRhF6Zbez3ohQujJNUHKkbp8mvjo
VITE_authDomain=bistro-boss-80511.firebaseapp.com
VITE_projectId=bistro-boss-80511
VITE_storageBucket=bistro-boss-80511.appspot.com
VITE_messagingSenderId=282246608737
VITE_appId=1:282246608737:web:5f9a142cb6a2edb3033720
VITE_IMAGE_HOSTING_KEY=a1adde188515db8b719aa72b5da0d123
VITE_Payment_Gateway_PK=pk_test_51QFXiOCesUxHPFdhpdU6QEjBBhLwhNjZ0X6yPCGvFe9U7Fb550D6wCTHY1NOxF0rw9YFSGtlflCXLhWAJDZcBUJN005WWcvR7y